<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mydiv {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        animation-name: myanimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: relative;
        top: 0px;
      }
      @keyframes myanimation {
        0% {
          background-color: red;
        }
        25% {
          background-color: yellow;
          top: 100px;
        }
        50% {
          background-color: blue;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div id="mydiv">Animate Me</div>
  </body>
</html>
