<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol {
        list-style-type: square;
      }
      li {
        background-color: yellow;
        margin: 5px;
        display: inline;
      }
      body {
        background-color: brown;
        background-image: url("./brick-wall.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      #home {
        background-image: url("./img_navsprites.gif");
        width: 45px;
        height: 45px;
        background-position: 0px 0px;
      }
      #left {
        background-image: url("./img_navsprites.gif");
        width: 45px;
        height: 45px;
        background-position: 90px 0px;
      }
    </style>
    <link rel="stylesheet" href="./external.css" />
  </head>
  <body>
    <img id="left" src="./img_trans.gif" width="1" height="1" />
    <br />
    <img id="home" src="./img_trans.gif" width="1" height="1" />
    <br />
    <ol>
      <li>Sp19-BSE-C</li>
      <li>Sp19-BSE-C</li>
      <li style="display: none">Sp19-BSE-Hidden</li>
      <li>Sp19-BSE-C</li>
      <li>Sp19-BSE-C</li>
    </ol>
    <p>&lt;p&gt; &lt;/p&gt</p>
    &pound;
  </body>
</html>
